/*
 * 作　　者：TKCB
 * 作者信息：身高（0.00167公里+）；体重（0.06吨±）；年龄（公元1990后）；籍贯（有兵马俑的地方）；星座（最后一个星座）；血型（万能型）；人生格言（The king come back.）。
 * 交流学习：加QQ群[AS3殿堂之路]（96759336）,群里有无数主城、架构、妹子、LOL战友，欢迎交流讨论。
 * 联系方式：QQ（2414268040）；E-mail（tkcb@qq.com）；手机（15029932353)。
 * 个人网站：www.tkcb.cc（来这里关注我吧，这里有我所有的作品，分享的资料，我的介绍和动态，还有更多你想不到的）
 */


package cc.tkcb.interfaces
{
	/**
	 * IDispose 清除对象内部引用、侦听等，为之后使用null进行垃圾回收，提供完全销毁保障。
	 */
	public interface IDispose
	{
		/**
		 * 清除对象内部引用、侦听等（销毁对象前调用此方法）。
		 */
		function dispose():void;
		
	}
}